# errorline-system

./: .gitignore  ErrorlineSystem.csproj  ErrorlineSystem.sln  Program.cs  README.md  docker-compose.yml  nginx.conf
ErrorlineSystem/: ErrorlineSystem.csproj  ErrorlineSystem.http  Program.cs  README.md  errorlinedb.db
ErrorlineSystem.DataContext/: Class1.cs  ErrorlineSystem.DataContext.csproj
ErrorlineSystem.DataContext/Context/: AppDbContext.cs
ErrorlineSystem.DataContext/Dtos/: EquipmentDto.cs  EquipmentOrderDto.cs  IssueDto.cs  UserDto.cs
ErrorlineSystem.DataContext/Entities/: Comment.cs  Equipment.cs  EquipmentOrder.cs  Facility.cs  Issue.cs  IssueType.cs  Role.cs  User.cs
ErrorlineSystem.DataContext/Migrations/: 20250306203024_Initial.cs  20250317220043_Update 03-17.cs  20250326213516_UpdateEquipment.cs  20250326222359_UpdateIssue.cs  20250331194539_Update_Issue_IssueType.Designer.cs  AppDbContextModelSnapshot.cs
ErrorlineSystem.Services/: AutoMapperProfile.cs  Class1.cs  EquipmentOrderService.cs  EquipmentService.cs  ErrorlineSystem.Services.csproj  IssueService.cs  MaintenanceManagerService.cs  UserService.cs
ErrorlineSystem/Controllers/: EquipmentController.cs  EquipmentOrderController.cs  FacilityController.cs  IssueTypeController.cs  MaintenanceManagerController.cs  UserController.cs
backend/: Dockerfile  ErrorlineSystem.sln
backend/ErrorlineSystem/: ErrorlineSystem.http  Program.cs  README.md  errorlinedb.db  init.sql
backend/ErrorlineSystem.DataContext/: ErrorlineSystem.DataContext.csproj
backend/ErrorlineSystem.DataContext/Dtos/: CommentDto.cs  EquipmentDto.cs  EquipmentOrderDto.cs  FacilityDto.cs  IssueDto.cs  IssueTypeDto.cs  UserDto.cs
backend/ErrorlineSystem.DataContext/Entities/: Equipment.cs  EquipmentOrder.cs  Facility.cs  Issue.cs  User.cs
backend/ErrorlineSystem.DataContext/Migrations/: 20250306203024_Initial.Designer.cs  20250311211611_Update issue.Designer.cs  20250311211611_Update issue.cs  20250317220043_Update 03-17.Designer.cs  20250322074426_AddComment.Designer.cs  20250322074426_AddComment.cs  20250326213516_UpdateEquipment.Designer.cs  20250326222359_UpdateIssue.Designer.cs  20250330125954_UserChanges.Designer.cs  20250330125954_UserChanges.cs  20250331194539_Update_Issue_IssueType.cs  20250401084530_IssueChanges.Designer.cs  20250401084530_IssueChanges.cs
backend/ErrorlineSystem.Services/: AutoMapperProfile.cs  EquipmentOrderService.cs  ErrorlineSystem.Services.csproj  FacilityService.cs  GlobalExceptionHandler.cs  IssueService.cs  IssueTypeService.cs  UserService.cs
backend/ErrorlineSystem/Controllers/: EquipmentController.cs  EquipmentOrderController.cs  FacilityController.cs  IssueController.cs.cs  IssueTypeController.cs  MaintenanceManagerController.cs  UserController.cs
backend/ErrorlineSystem/Properties/: launchSettings.json
frontend/: .env  Dockerfile  errorline-system-swagger.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/generated-sources/openapi/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/api/: api.ts
frontend/src/components/: AuthContainer.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/interfaces/: IEquipmentOrder.ts  IIssue.ts
frontend/src/pages/: CreateEquipmentOrder.tsx  CreateUpdateFoods.tsx  CreateUpdateIssue.tsx  Foods.tsx  (+3 more)
(+3 files in other folders)
